--
-- Part of the Austral project, under the Apache License v2.0 with LLVM Exceptions.
-- See LICENSE file for details.
--
-- SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--
import Standard.String (
    String,
    fromByteBuffer,
    length,
    nthByte
);
import Standard.Buffer (
    Buffer,
    allocateEmpty,
    insertBack
);

module body Standard.StringBuilder is
    record StringBuilder: Linear is
        buffer: Buffer[Nat8];
    end;

    function makeStringBuilder(): StringBuilder is
        let buffer: Buffer[Nat8] := allocateEmpty();
        return StringBuilder(buffer => buffer);
    end;

    generic [R: Region]
    function writeByte(builder: &![StringBuilder, R], byte: Nat8): Unit is
        insertBack(&(builder->buffer), byte);
        return nil;
    end;

    generic [R: Region]
    function writeSpan(builder: &![StringBuilder, R], bytes: Span[Nat8, Static]): Unit is
        let size: Index := spanLength(bytes);
        if size > 0 then
            for i from 0 to size - 1 do
                borrow ref: &![StringBuilder, T] := &~builder do
                    insertBack(&(ref->buffer), bytes[i]);
                end borrow;
            end for;
        end if;
        return nil;
    end;

    generic [R: Region, S: Region]
    function writeString(builder: &![StringBuilder, R], string: &[String, S]): Unit is
        let size: Index := length(string);
        if size > 0 then
            for i from 0 to size - 1 do
                borrow ref: &![StringBuilder, T] := &~builder do
                    insertBack(&(ref->buffer), nthByte(string, i));
                end borrow;
            end for;
        end if;
        return nil;
    end;

    function finalize(builder: StringBuilder): String is
        let { buffer: Buffer[Nat8] } := builder;
        return fromByteBuffer(buffer);
    end;
end module body.
