--
-- Part of the Austral project, under the Apache License v2.0 with LLVM Exceptions.
-- See LICENSE file for details.
--
-- SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--
"""
This module implements the String type, a linear, heap-allocated byte string
type.
"""
import Standard.Buffer (
    Buffer
);

module Standard.String is
    type String: Linear;

    ---
    --- Lifecycle
    ---

    """
    Allocate and return an empty string.
    """
    function makeEmpty(): String;

    """
    Allocate and return a string with the given size, where all bytes have
    the value of `initial`.
    """
    function makeString(size: Index, initial: Nat8): String;

    """
    Deallocate a string.
    """
    function destroyString(str: String): Unit;

    """
    Allocate and return a string from a string literal.
    """
    function fromLiteral(arr: Span[Nat8, Static]): String;

    """
    Turn a byte buffer into a string.
    """
    function fromByteBuffer(buffer: Buffer[Nat8]): String;

    ---
    --- Retrieve
    ---

    """
    Return the length of the string.
    """
    generic [R: Region]
    function length(string: &[String, R]): Index;

    """
    Return true when the string has no bytes.
    """
    generic [R: Region]
    function isEmpty(string: &[String, R]): Bool;

    """
    Return true when two strings contain the same bytes.
    """
    generic [R: Region, S: Region]
    function equals(left: &[String, R], right: &[String, S]): Bool;

    """
    Return true when `string` starts with `prefix`.
    """
    generic [R: Region, S: Region]
    function startsWith(string: &[String, R], prefix: &[String, S]): Bool;

    """
    Return true when `string` starts with the bytes in `prefix`.
    """
    generic [R: Region]
    function startsWithLiteral(string: &[String, R], prefix: Span[Nat8, Static]): Bool;

    """
    Return true when `string` contains `needle`.
    """
    generic [R: Region, S: Region]
    function contains(string: &[String, R], needle: &[String, S]): Bool;

    """
    Return true when `string` contains the bytes in `needle`.
    """
    generic [R: Region]
    function containsLiteral(string: &[String, R], needle: Span[Nat8, Static]): Bool;

    """
    Return a copy of the string.
    """
    generic [R: Region]
    function copy(string: &[String, R]): String;

    """
    Return the concatenation of two strings.
    """
    generic [R: Region, S: Region]
    function append(left: &[String, R], right: &[String, S]): String;

    """
    Return `string` with leading and trailing ASCII whitespace removed.
    """
    generic [R: Region]
    function strip(string: &[String, R]): String;

    """
    Trim the whole string, then replace lines containing only whitespace with
    empty lines.
    """
    generic [R: Region]
    function trimLines(string: &[String, R]): String;

    """
    Return `string` with every occurrence of `needle` replaced by
    `replacement`.
    """
    generic [R: Region, S: Region, T: Region]
    function replaceAll(string: &[String, R], needle: &[String, S], replacement: &[String, T]): String;

    """
    Return the nth byte of the string.
    """
    generic [R: Region]
    function nthByte(string: &[String, R], pos: Index): Nat8;

    ---
    --- Update
    ---

    """
    Write a byte to the given position in the string.
    """
    generic [R: Region]
    function storeNth(string: &![String, R], pos: Index, byte: Nat8): Unit;

    ---
    --- Spans
    ---

    """
    Get a span from the string.
    """
    generic [R: Region]
    function getSpan(string: &[String, R], start: Index, final: Index): Span[Nat8, R];

    """
    Get a mutable span from the string.
    """
    generic [R: Region]
    function getSpanMut(string: &![String, R], start: Index, final: Index): Span![Nat8, R];
end module.
