# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "The bootstrapping compiler for Austral"
description: "The bootstrapping compiler for Austral."
maintainer: ["Fernando Borretti <fernando@borretti.me>"]
authors: ["Fernando Borretti"]
license: "Apache-2.0 WITH LLVM-exception"
homepage: "https://austral-lang.org/"
bug-reports: "https://github.com/austral/austral/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0" & < "5.4.0"}
  "ppxlib" {>= "0.34.0" & < "0.38.0"}
  "ppx_deriving" {>= "6.0.3" & < "6.2.0"}
  "ppx_sexp_conv" {>= "v0.16.0" & < "v0.18"}
  "sexplib" {>= "v0.16.0" & < "v0.18"}
  "ounit2" {>= "2.2.7"}
  "menhir" {>= "20230608"}
  "zarith" {>= "1.12"}
  "yojson" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
